{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "module": "ES2015",
    "outDir": "./dist",
    "types": [
      "vitest/globals"
    ]
  }
}